spring.datasource.url=jdbc:mysql://localhost:3306/epidemicreliefv2
spring.datasource.username=root
spring.datasource.password=Spa306r*4834
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.jpa.show-sql: true
