spring.datasource.url=jdbc:mysql://localhost:3306/epidemicreliefv2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Spa306r*4834
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.show-sql: true
