spring.datasource.url=jdbc:mysql://localhost:3306/epidemicreliefv2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Spa306r*4834
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql= true

#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.epidemic.relief@gmail.com
spring.mail.password=dxzmdqoyotjsgeld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com